# APIsubmoduletesting

./: .gitignore  .gitmodules  Dockerfile  PiHire.sln  package-lock.json  package.json
Database/stored procedures/: Sp_Candidate_List(old).sql  Sp_Candidate_List.sql  Sp_Candidate_List_Count(old).sql  Sp_Candidate_List_Count.sql  Sp_Dashboard_BDM.sql  Sp_Dashboard_CandidateInterview.sql  Sp_Dashboard_HireAdmin.sql  Sp_Dashboard_JobStage.sql  Sp_Dashboard_JobStage_recruiter.sql  Sp_Dashboard_JobTime.sql  Sp_Dashboard_Recruiter.sql  Sp_Dashboard_RecruiterStatus.sql  Sp_Dashboard_Recruiter_Analytics.sql  Sp_Dashboard_Recruiter_Analytics_grph.sql  Sp_Dashboard_Recruiter_Candidates.sql  Sp_Dashboard_Recruiter_JobCategory.sql  Sp_GetChatRoom.sql  Sp_GetConnectionsId.sql  Sp_Job_Candidate_List_FilterData.sql  Sp_Suggest_Job_Candidate_List_FilterData.sql  [dbo].[Sp_Assignment_Jobs_List].sql  [dbo].[Sp_BroughtBy_Interview_ClientNames].sql  [dbo].[Sp_BroughtBy_Job_ClientNames].sql  [dbo].[Sp_BroughtBy_daywiseJob_ClientNames].sql  [dbo].[Sp_CandDtls_Per_Workflow_Rules].sql  [dbo].[Sp_CandidateInterview].sql  [dbo].[Sp_Dashboard_CandidateInterviews].sql  [dbo].[Sp_Dashboard_Daywise_Filter].sql  [dbo].[Sp_Day_Wise_Assignment_Jobs_List].sql  [dbo].[Sp_Job_Candidates_Based_On_ProfileStatus].sql  [dbo].[Sp_Jobs_To_Assign_Recruiters].sql  [dbo].[Sp_Recruiter_JobAssignment_CarryForward].sql  [dbo].[Sp_Report_BDM_overview].sql  [dbo].[Sp_Similar_Jobs].sql  [dbo].[Sp_Suggest_Job_Candidate_List].sql  [dbo].[Sp_UserType_Locations].sql  [dbo].[pi_Sp_tmpAllCandidates_Update].sql  sp_customScheduler_candidate.sql  sp_customScheduler_candidate_birthday.sql  sp_customScheduler_candidate_jobOpenings.sql  (+3 more)
Database/table/: dbo.tmpAllCandidates.sql
Database/views/: [dbo].[vwDashboardDaywiseFilterData].sql  (+3 more)
PiHire.API/: PiHire.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PiHire.API/Candidate/104/Files/: dsds.docx
PiHire.API/Candidate/16/Files/: dsds.docx
PiHire.API/Common/: LoggedUserDetails.cs
PiHire.API/Common/Hubs/: NotificationHub.cs
PiHire.API/Common/Swagger/: ApiExplorerIgnores.cs
PiHire.API/Common/TimerFeatures/: TimerManager.cs
PiHire.API/Controllers/: AccountController.cs  BGVController.cs  BaseController.cs  BlogsController.cs  CandidateController.cs  CandidateInterviewsController.cs  ChatComunicationController.cs  CommonController.cs  CompanyController.cs  CompanyLocationsController.cs  CustomSchedulerController.cs  EmployeeController.cs  ErrorController.cs  LeaveController.cs  MailSupportController.cs  NotificationController.cs  OffersController.cs  OpeningController.cs  PipelineController.cs  RefController.cs  ReportController.cs  TechnologyController.cs  TemplateController.cs  TestimonialsController.cs  UserController.cs  WeatherForecastController.cs  WorkSheduleController.cs  WorkflowController.cs
PiHire.API/EmailTemplates/: CandidateAcknowledgement.html  CandidateBGVform.html  Candidate_EmailVerification.html  Candidate_Salary_Confirmation_Accept_Reject.html  Candidate_Salary_ReOffer.html  DefaultEmailTemplate.html  ForgotPassword.html  ForgotPassword1.html  LeaveApproval.html  LeaveRequest.html  OfferLetterSampleWithSlab.html  OfferLetterSamplewithoutSlab.html  ResetPassword.html  ResetPassword2.html  ShareProfilesToClient.html  SmptMailConfiguration.html  UserCredentails.html
PiHire.API/Properties/: launchSettings.json
PiHire.API/Security/: AppUserAuthorize.cs  JWTAutorization.cs
PiHire.API/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
PiHire.WS/: PiHire.WS.csproj  PiHire.WS.vdproj  Program.cs  cronWorker.cs
PiHire.WS.Setup/: PiHire.WS.Setup.vdproj
PiHire.WS/EmailTemplates/: DistributionEmail.html
PiHire.WS/Properties/: launchSettings.json
