<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:w="urn:schemas-microsoft-com:office:word">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:Allowjpg/>
    <o:PixelsPerInch>96/o:PixelsPerInch
    /o:OfficeDocumentSettings
    </xml><![endif]-->
    <title></title>

    <style type="text/css" id="media-query">
        body {
            margin: 0;
            padding: 0;
        }

        table, tr, td {
            vertical-align: top;
            border-collapse: collapse;
        }

        .ie-browser table, .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }

        [owa] .img-container div, [owa] .img-container button {
            display: block !important;
        }

        [owa] .fullwidth button {
            width: 100% !important;
        }

        [owa] .block-grid .col {
            display: table-cell;
            float: none !important;
            vertical-align: top;
        }

        .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
            width: 765px !important;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        .ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
            width: 252px !important;
        }

        .ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
            width: 504px !important;
        }

        .ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
            width: 382px !important;
        }

        .ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
            width: 255px !important;
        }

        .ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
            width: 191px !important;
        }

        .ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
            width: 153px !important;
        }

        .ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
            width: 127px !important;
        }

        .ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
            width: 109px !important;
        }

        .ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
            width: 95px !important;
        }

        .ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
            width: 85px !important;
        }

        .ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
            width: 76px !important;
        }

        .ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
            width: 69px !important;
        }

        .ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
            width: 63px !important;
        }

        /*inline editor css*/

        #inline-toolbar-link-url.ng-invalid.ng-dirty {
            border-color: red;
        }

        [inline-text-editor] {
            /*display: block;*/
            outline: none;
            position: relative;
            cursor: text;
            padding: 6px 0px;
            min-width: 150px;
        }

            [inline-text-editor][contentEditable]:empty:before {
                content: attr(placeholder);
                display: block; /* For Firefox */
                color: grey;
            }

        [data-inline-type] {
            outline: none;
        }

        .ite-align-left {
            text-align: left;
            width: 100%;
            display: block;
        }

        .ite-align-center {
            text-align: center;
            width: 100%;
            display: block;
        }

        .ite-align-right {
            text-align: right;
            width: 100%;
            display: block;
        }

        .ite-bold {
            font-weight: bold;
        }

        .ite-italic {
            font-style: italic;
        }

        .ite-underline {
            text-decoration: underline;
        }

        .ite-strikethrough {
            text-decoration: line-through;
        }

        .ite-strikethrough {
            text-decoration: line-through;
        }

        .ite-fontSizeh1 {
            font-size: 2em;
            /*font-weight: bolder*/
        }

        .ite-fontSizeh2 {
            font-size: 1.5em;
            /*font-weight: bolder*/
        }

        .ite-fontSizeh3 {
            font-size: 1.17em;
            /*font-weight: bolder*/
        }

        .ite-fontSizeh4 {
            font-size: 1em;
            /*font-weight: bolder*/
        }

        .ite-fontSizeh5 {
            font-size: .83em;
            /*font-weight: bolder*/
        }

        .ite-fontSizeh6 {
            font-size: .75em;
            /*font-weight: bolder*/
        }

        .ite-image {
            /*border: 1px solid transparent;*/
        }

        .ite-display-none {
            display: none;
        }

        #ite-image-handle-se {
            width: 10px;
            height: 10px;
            border: 1px solid black;
            position: absolute;
            right: -5px;
            bottom: -5px;
            cursor: nwse-resize;
        }

        #ite-image-resize-overlay {
            background-color: transparent;
            position: relative;
            border: 1px solid black;
            display: inline-block;
            outline: none;
            cursor: move;
        }

        .inline-text-editor .ite-image:hover {
            cursor: move;
        }

        .ite-color {
        }

        .color-picker {
            position: absolute;
            top: 33px;
            width: 100%;
            border: 1px solid grey;
            background-color: white;
            font-size: 0px;
            border-radius: 3px;
        }

            .color-picker div {
                font-size: 11px;
            }

        .color {
            width: 10.18px;
            height: 10px;
            display: inline-block;
            cursor: pointer;
        }

        .ite-gold {
            color: #ffd700;
        }

        .ite-yellow {
            color: #ffff00;
        }

        .ite-springgreen {
            color: #00ff7f;
        }

        .ite-mediumspringgreen {
            color: #00fa9a;
        }

        .ite-cyan {
            color: #00ffff;
        }

        .ite-aqua {
            color: #00ffff;
        }

        .ite-turquoise {
            color: #40e0d0;
        }

        .ite-mediumturquoise {
            color: #48d1cc;
        }

        .ite-mediumaquamarine {
            color: #66cdaa;
        }

        .ite-darkseagreen {
            color: #8fbc8f;
        }

        .ite-lightgreen {
            color: #90ee90;
        }

        .ite-palegreen {
            color: #98fb98;
        }

        .ite-aquamarine {
            color: #7fffd4;
        }

        .ite-lightskyblue {
            color: #87cefa;
        }

        .ite-skyblue {
            color: #87ceeb;
        }

        .ite-paleturquoise {
            color: #afeeee;
        }

        .ite-powderblue {
            color: #b0e0e6;
        }

        .ite-lightblue {
            color: #add8e6;
        }

        .ite-lightsteelblue {
            color: #b0c4de;
        }

        .ite-silver {
            color: #c0c0c0;
        }

        .ite-darkgray {
            color: #a9a9a9;
        }

        .ite-rosybrown {
            color: #bc8f8f;
        }

        .ite-palevioletred {
            color: #d87093;
        }

        .ite-hotpink {
            color: #ff69b4;
        }

        .ite-lightpink {
            color: #ffb6c1;
        }

        .ite-pink {
            color: #ffc0cb;
        }

        .ite-lemonchiffon {
            color: #fffacd;
        }

        .ite-lightgoldenrodyellow {
            color: #fafad2;
        }

        .ite-lightyellow {
            color: #ffffe0;
        }

        .ite-cornsilk {
            color: #fff8dc;
        }

        .ite-beige {
            color: #f5f5dc;
        }

        .ite-linen {
            color: #faf0e6;
        }

        .ite-oldlace {
            color: #fdf5e6;
        }

        .ite-seashell {
            color: #fff5ee;
        }

        .ite-floralwhite {
            color: #fffaf0;
        }

        .ite-ivory {
            color: #fffff0;
        }

        .ite-white {
            color: #ffffff;
        }

        .ite-snow {
            color: #fffafa;
        }

        .ite-ghostwhite {
            color: #f8f8ff;
        }

        .ite-aliceblue {
            color: #f0f8ff;
        }

        .ite-azure {
            color: #f0ffff;
        }

        .ite-mintcream {
            color: #f5fffa;
        }

        .ite-honeydew {
            color: #f0fff0;
        }

        .ite-whitesmoke {
            color: #f5f5f5;
        }

        .ite-lavenderblush {
            color: #fff0f5;
        }

        .ite-mistyrose {
            color: #ffe4e1;
        }

        .ite-antiquewhite {
            color: #faebd7;
        }

        .ite-papayawhip {
            color: #ffefd5;
        }

        .ite-blanchedalmond {
            color: #ffebcd;
        }

        .ite-bisque {
            color: #ffe4c4;
        }

        .ite-peachpuff {
            color: #ffdab9;
        }

        .ite-moccasin {
            color: #ffe4b5;
        }

        .ite-navajowhite {
            color: #ffdead;
        }

        .ite-wheat {
            color: #f5deb3;
        }

        .ite-palegoldenrod {
            color: #eee8aa;
        }

        .ite-khaki {
            color: #f0e68c;
        }

        .ite-lightcyan {
            color: #e0ffff;
        }

        .ite-lavender {
            color: #e6e6fa;
        }

        .ite-gainsboro {
            color: #dcdcdc;
        }

        .ite-lightgrey {
            color: #d3d3d3;
        }

        .ite-thistle {
            color: #d8bfd8;
        }

        .ite-plum {
            color: #dda0dd;
        }

        .ite-violet {
            color: #ee82ee;
        }

        .ite-orchid {
            color: #da70d6;
        }

        .ite-mediumorchid {
            color: #ba55d3;
        }

        .ite-mediumpurple {
            color: #9370d8;
        }

        .ite-mediumslateblue {
            color: #7b68ee;
        }

        .ite-slateblue {
            color: #6a5acd;
        }

        .ite-royalblue {
            color: #4169e1;
        }

        .ite-steelblue {
            color: #4682b4;
        }

        .ite-cadetblue {
            color: #5f9ea0;
        }

        .ite-lightslategray {
            color: #778899;
        }

        .ite-slategray {
            color: #708090;
        }

        .ite-gray {
            color: #808080;
        }

        .ite-indianred {
            color: #cd5c5c;
        }

        .ite-tomato {
            color: #ff6347;
        }

        .ite-coral {
            color: #ff7f50;
        }

        .ite-salmon {
            color: #fa8072;
        }

        .ite-lightcoral {
            color: #f08080;
        }

        .ite-darksalmon {
            color: #e9967a;
        }

        .ite-lightsalmon {
            color: #ffa07a;
        }

        .ite-sandybrown {
            color: #f4a460;
        }

        .ite-burlywood {
            color: #deb887;
        }

        .ite-tan {
            color: #d2b48c;
        }

        .ite-darkkhaki {
            color: #bdb76b;
        }

        .ite-yellowgreen {
            color: #9acd32;
        }

        .ite-greenyellow {
            color: #adff2f;
        }

        .ite-chartreuse {
            color: #7fff00;
        }

        .ite-lawngreen {
            color: #7cfc00;
        }

        .ite-lime {
            color: #00ff00;
        }

        .ite-limegreen {
            color: #32cd32;
        }

        .ite-mediumseagreen {
            color: #3cb371;
        }

        .ite-seagreen {
            color: #2e8b57;
        }

        .ite-forestgreen {
            color: #228b22;
        }

        .ite-green {
            color: #008000;
        }

        .ite-darkgreen {
            color: #006400;
        }

        .ite-black {
            color: #000000;
        }

        .ite-maroon {
            color: #800000;
        }

        .ite-darkred {
            color: #8b0000;
        }

        .ite-saddlebrown {
            color: #8b4513;
        }

        .ite-sienna {
            color: #a0522d;
        }

        .ite-brown {
            color: #a52a2a;
        }

        .ite-firebrick {
            color: #b22222;
        }

        .ite-crimson {
            color: #dc143c;
        }

        .ite-red {
            color: #ff0000;
        }

        .ite-orangered {
            color: #ff4500;
        }

        .ite-darkorange {
            color: #ff8c00;
        }

        .ite-orange {
            color: #ffa500;
        }

        .ite-goldenrod {
            color: #daa520;
        }

        .ite-peru {
            color: #cd853f;
        }

        .ite-chocolate {
            color: #d2691e;
        }

        .ite-darkgoldenrod {
            color: #b8860b;
        }

        .ite-olive {
            color: #808000;
        }

        .ite-olivedrab {
            color: #6b8e23;
        }

        .ite-darkolivegreen {
            color: #556b2f;
        }

        .ite-darkslategray {
            color: #2f4f4f;
        }

        .ite-darkslateblue {
            color: #483d8b;
        }

        .ite-dimgray {
            color: #696969;
        }

        .ite-teal {
            color: #008080;
        }

        .ite-darkcyan {
            color: #008b8b;
        }

        .ite-lightseagreen {
            color: #20b2aa;
        }

        .ite-darkturquoise {
            color: #00ced1;
        }

        .ite-deepskyblue {
            color: #00bfff;
        }

        .ite-dodgerblue {
            color: #1e90ff;
        }

        .ite-cornflowerblue {
            color: #6495ed;
        }

        .ite-darkorchid {
            color: #9932cc;
        }

        .ite-blueviolet {
            color: #8a2be2;
        }

        .ite-darkviolet {
            color: #9400d3;
        }

        .ite-blue {
            color: #0000ff;
        }

        .ite-mediumblue {
            color: #0000cd;
        }

        .ite-darkblue {
            color: #00008b;
        }

        .ite-navy {
            color: #000080;
        }

        .ite-midnightblue {
            color: #191970;
        }

        .ite-indigo {
            color: #4b0082;
        }

        .ite-purple {
            color: #800080;
        }

        .ite-darkmagenta {
            color: #8b008b;
        }

        .ite-mediumvioletred {
            color: #c71585;
        }

        .ite-deeppink {
            color: #ff1493;
        }

        .ite-magenta {
            color: #ff00ff;
        }

        .ite-fuchsia {
            color: #ff00ff;
        }
        /*inline editor css close*/


        @media only screen and (min-width: 785px) {
            .block-grid {
                width: 765px !important;
            }

                .block-grid .col {
                    vertical-align: top;
                }

                    .block-grid .col.num12 {
                        width: 765px !important;
                    }

                .block-grid.mixed-two-up .col.num4 {
                    width: 252px !important;
                }

                .block-grid.mixed-two-up .col.num8 {
                    width: 504px !important;
                }

                .block-grid.two-up .col {
                    width: 382px !important;
                }

                .block-grid.three-up .col {
                    width: 255px !important;
                }

                .block-grid.four-up .col {
                    width: 191px !important;
                }

                .block-grid.five-up .col {
                    width: 153px !important;
                }

                .block-grid.six-up .col {
                    width: 127px !important;
                }

                .block-grid.seven-up .col {
                    width: 109px !important;
                }

                .block-grid.eight-up .col {
                    width: 95px !important;
                }

                .block-grid.nine-up .col {
                    width: 85px !important;
                }

                .block-grid.ten-up .col {
                    width: 76px !important;
                }

                .block-grid.eleven-up .col {
                    width: 69px !important;
                }

                .block-grid.twelve-up .col {
                    width: 63px !important;
                }
        }

        @media (max-width: 785px) {
            .block-grid, .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: calc(100% - 40px) !important;
            }

            .col {
                width: 100% !important;
            }

                .col > div {
                    margin: 0 auto;
                }

            img.fullwidth, img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack.mixed-two-up .col.num4 {
                width: 33% !important;
            }

            .no-stack.mixed-two-up .col.num8 {
                width: 66% !important;
            }

            .no-stack.three-up .col.num4 {
                width: 33% !important;
            }

            .no-stack.four-up .col.num3 {
                width: 25% !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }
        }
    </style>

</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f1f1f1;">

    <style type="text/css" id="media-query-bodytag">

        @media (max-width: 520px) {
            .block-grid {
                min-width: 320px !important;
                max-width: 100% !important;
                width: 100% !important;
                display: block !important;
            }

            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                width: 100% !important;
                display: block !important;
            }

                .col > div {
                    margin: 0 auto;
                }

            img.fullwidth {
                max-width: 100% !important;
            }

            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack.mixed-two-up .col.num4 {
                width: 33% !important;
            }

            .no-stack.mixed-two-up .col.num8 {
                width: 66% !important;
            }

            .no-stack.three-up .col.num4 {
                width: 33% !important;
            }

            .no-stack.four-up .col.num3 {
                width: 25% !important;
            }

            .mobile_hide {
                min-height: 0px !important;
                max-height: 0px !important;
                max-width: 0px !important;
                display: none !important;
                overflow: hidden !important;
                font-size: 0px !important;
            }
        }
    </style>

    <!--[if IE]><div class="ie-browser"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f1f1f1;width: 100%" cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f1f1f1;"><![endif]-->
                    <div style="width:100% !important;margin: auto;padding-top: 20px;padding-bottom: 20px;">
                        <div style="width:650px;margin: auto;" align="center">
                            !html_body
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (mso)|(IE)]></div><![endif]-->

</body>
</html>