<!doctype html>
<html>
<head>
    <title>Param Info</title>
    <style type="text/css">

        .main {
            margin: 22px auto;
            width: 100%;
        }

        body,
        td,
        th {
            font-family: Lato, sans-serif;
        }

        .selectAllcheckboxbgvBg {
            font-size: 17px;
            height: 37px;
            padding-left: 12px !important;
            padding-top: 5px;
            width: 100%;
            font-weight: bold;
            text-decoration: underline;
            text-align: center;
        }

        .bisinessEmployeetopbarbg {
            background-color: #fff;
        /*    border: 2px #333 solid;*/
            box-sizing: border-box;
            color: #6d787c;
            display: inline-block;
            font-weight: 400;
           /* margin: auto;
            width: 100%;*/
          /*  padding: 2%;*/
        }

        .acknowledment {
            margin-top: 30px;
            color: #333 !important;
        }

            .acknowledment table {
                color: #333 !important;
                font-size: 14px;
                font-weight: normal;
            }

        .bid-bondText br {
            margin-bottom: 10px;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .typo-1 {
            color: #333;
            font-size: 14px;
        }

        .mt-2 {
            margin-top: 10px;
        }

        .pb-2 {
            padding-bottom: 10px;
        }

        .signature {
            padding-top: 30px;
            text-align: right;
            color: #333
        }

        .c01 {
            padding-top: 50px;
            margin-bottom: 20px;
        }

        .c02 {
            padding-top: 50px;
            margin-bottom: 20px;
            padding-bottom: 40px
        }

        .c03 {
            padding-bottom: 10px;
            margin-bottom: 50px
        }

        .c04 {
            padding-bottom: 30px;
        }

        .c05 {
            margin-top: 59px;
        }

        .c06 {
            margin-top: 27px;
            padding-bottom: 20px
        }

        .c07 {
            margin-bottom: 20px;
            display: block;
        }

        .c08 {
            font-size: 12px;
        }

        .c09 {
            padding-top: 50px;
            margin-bottom: 20px;
        } 
    </style>
</head>

<body>
    <div class="main">
        <div class="bisinessEmployeetopbarbg" style="margin-top:50px;">
            
            <div class=" selectAllcheckboxbgvBg text-center">
                ParamInfo Computer
                Services Pvt Ltd
            </div>
            <div class="">
                <div class="bid-bondText">
                    <h5 class="text-center">
                        Acknowledgement
                        Receipt
                    </h5>
                    <h4 class="typo-1">
                        Date: !date
                    </h4>
                  
                    <div class="typo-1">
                        This is to acknowledge the receipt of
                        the following documents from <strong class="typo-1 c04">!candidateName</strong>
                        For Visa/Security/Labour Inspection process:
                    </div>
                  

                    <div class="acknowledment">
                        <table class="typo-1">
                            !passportRecord
                            !educationRecords
                        </table>
                    </div>
                  
                    <div class="typo-1 c06">
                        Your Certificate will be at <strong>ParamInfo</strong> office at below mentioned address.
                    </div>
                    <strong class="typo-1 c07">
                        Onsite
                        Office
                        Address:
                    </strong>
                    <div>
                        <div class="typo-1 c08">
                            <span>#1101, Burlington Tower</span> <br />
                            <span>Business Bay,DUBAI,UAE</span>
                        </div>
                    </div>
                    <div class="typo-1 c09">
                        <strong>
                            Authorized Signatory
                        </strong>
                    </div>
                    <div class="typo-1">
                        <strong>ParamInfo Computer Services Pvt.Ltd</strong>
                        <p>Dubai, UAE</p>
                    </div>
                </div>
                <div style="margin-top:50px;">
                    <hr class="typo-1" />
                    <div class="typo-1 text-center mt-2 pb-2">
                        <strong>Return Acknowledgement</strong>
                    </div>
                    <div class="typo-1 c03">
                        I,___________________________________________ confirm that I have received the above
                        documents in original from ParamInfo Computer Consultancy
                    </div>


                </div>
                <div style="width:100%;;">
                    <span class="typo-1" style="width:40%;">
                        Name: ______________________________________
                    </span>
                    <span class="typo-1" style="width:30%;">Place:_________________</span>
                    <span class="typo-1" style="width:30%;">Date:_______________</span>
                </div>
            </div>
            <div class="signature">Signature.</div>
        </div>
    </div>
</body>

</html>