<!doctype html>
<html lang="en-US">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Reset Password Email Template</title>
    <meta name="description" content="Reset Password Email Template.">
    <style type="text/css">
        a:hover {
            text-decoration: underline !important;
        }
    </style>
</head>

<body marginheight="0" topmargin="0" marginwidth="0" style="margin: 0px; background-color: #f2f3f8;" leftmargin="0">
    <!--100% body table-->
    <table cellspacing="0" border="0" cellpadding="0" width="100%" bgcolor="#f2f3f8"
           style="@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700); font-family: 'Open Sans', sans-serif;">
        <tr>
            <td>
                <table style="background-color: #f2f3f8; max-width:670px;  margin:0 auto;" width="100%" border="0"
                       align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="height:80px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="text-align:center;">
                            <a title="logo" target="_blank">
                                <img  width="172"  src="!appURL/assets/img/param-logo.png"
                                     title="logo" alt="logo">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0"
                                   style="max-width:670px;background:#fff; border-radius:3px; text-align:center;-webkit-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);-moz-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);box-shadow:0 6px 18px 0 rgba(0,0,0,.06);">
                                <tr>
                                    <td style="height:40px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding:0 35px;">
                                        <h1 style="color:#1e1e2d; font-weight:500; margin:0;font-size:32px;font-family:'Rubik',sans-serif;">
                                            You have
                                            requested to reset your password
                                        </h1>
                                        <span style="display:inline-block; vertical-align:middle; margin:29px 0 26px; border-bottom:1px solid #cecece; width:100px;"></span>
                                        <p style="color:#455056; font-size:15px;line-height:24px; margin:0;">
                                            We cannot simply send you your old password. A unique link to reset your
                                            password has been generated for you. To reset your password, click the
                                            following link and follow the instructions.
                                        </p>
                                        <!--<a href="!loginUrl"
                                           style="background:#7c72dc;text-decoration:none !important; font-weight:500; margin-top:35px; color:#fff;text-transform:uppercase; font-size:14px;padding:10px 24px;display:inline-block;border-radius:50px;">
                                            Reset
                                            Password
                                        </a>-->
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" valign="middle" width="100%" border="0" align="center" style="vertical-align:middle;padding: 10px 0px 10px 0px;width:100%px; background-color:#ffffff;  font-family: Arial !important; overflow-wrap: break-word;   text-align: center;">
                                        <div align="center" style="vertical-align: middle;text-align:center;border-spacing: 0;border-collapse: collapse;width:100%;">
                                            <!--[if mso]>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="vertical-align:middle;border-spacing: 0pt; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:Arial !important;"><tr>
                                            <td vAlign="middle" style="vertical-align:middle;font-family:Arial !important;vertical-align: middle;height:50px;" align="center" height="50">
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                            href="!loginUrl" arcsize="1%" style="vertical-align: middle;height:50px;width:100px;font-family:Arial;padding: 10px;margin:0px 0px 0px 0px;height:50; v-text-anchor:middle; width:200px;height:50;"  strokecolor="rgb(63, 191, 63)" strokeweight="0px" fillcolor="#3C79E6">
                                            <w:anchorlock/><center style="vertical-align: middle;color:#ffffff;font-family:Arial;"><![endif]-->
                                            <a href="!loginUrl" style="        font-size: 12px;
        height: auto;
        line-height: auto;
        display: block;
        vertical-align: middle;
        vertical-align: middle;
        font-family: Arial !important;
        margin: 0px 0px 0px 0px;
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        border: 0px solid rgb(63, 191, 63);
        width: 100px;
        text-align: center;
        color: #ffffff;
        font-family: Arial !important;
        text-decoration: none;
        display: inline-block;
        -ms-word-wrap: break-word;
        box-sizing: border-box;
        background-color: #3C79E6;
        -webkit-text-size-adjust: none;
        overflow-wrap: break-word;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        mso-border-alt: none;" target="_blank">
                                                Reset
                                            </a>
                                            <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:40px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    <tr>
                        <td style="height:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="text-align:center;">
                            <p style="font-size:14px; color:rgba(69, 80, 86, 0.7411764705882353); line-height:18px; margin:0 0 0;">
                                &copy; <strong>www.paraminfo.com</strong>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:80px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--/100% body table-->
</body>

</html>